spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/infoBusiness
spring.datasource.username=postgres
spring.datasource.password=postgre

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


